H:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X54B25200|0X1C46A35
H:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X6EEC3000|0X1C46A35
H:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X2713100|0X1C46A35
H:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X701D5D00|0X1C46A35
H:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X3A25E00|0X1C46A35
H:\WINDOWS\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.dll
0X1C52AD00|0X1C52B9C
H:\WINDOWS\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.Direct3D.dll
0X1C52AD00|0X1C52B9C
H:\WINDOWS\Microsoft.NET\DirectX for Managed Code\1.0.2905.0\Microsoft.DirectX.Direct3DX.dll
0X1C52AD00|0X1C52B9C
H:\WINDOWS\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.DirectInput.dll
0X19F05300|0X1C52B9C
N:\Program Files\Dew Research\Dew Lab Studio for .NET 2.1\Assemblies\Dew.Math.dll
0XB3B5E600|0X1C67B3A
N:\Program Files\Dew Research\Dew Lab Studio for .NET 2.1\Assemblies\Dew.Stats.dll
0XB6184000|0X1C67B3A
N:\Program Files\Dew Research\Dew Lab Studio for .NET 2.1\Assemblies\Borland.VclRtl.dll
0XBFC5CC00|0X1C63E98
